<UserControl
    x:Class="Expensez.Categorization"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:local="clr-namespace:Expensez"
    x:DataType="local:CategorizationPresentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Categories  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="_categoriesList"
                Grid.Row="0"
                Margin="10"
                ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0" VerticalAlignment="Center">
                                <Rectangle
                                    Canvas.Top="-8"
                                    Width="16"
                                    Height="16"
                                    Fill="{Binding Color}" />
                            </Canvas>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!-- <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ListView.ItemContainerStyle>-->

            </ListBox>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NewCategoryCommand}">New...</Button>
                <!-- <Button
                    Grid.Column="2"
                    Command="{Binding EditCategoryCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=_categoriesList}">
                    Edit...
                </Button>
                <Button
                    Grid.Column="4"
                    CommandParameter="{Binding SelectedItem, ElementName=_categoriesList}">
                    Delete...
                </Button>-->
            </Grid>
        </Grid>



        <!--  Expensez  -->
        <dg:DataGrid
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Expenses}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <dg:DataGridTextColumn Binding="{Binding Recipient}" Header="Recipient" />
                <dg:DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
            </dg:DataGrid.Columns>

            <dg:DataGrid.ContextMenu>
                <ContextMenu x:Name="_expensesMenu" ItemsSource="{Binding CategoryCommands}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <MenuItem
                                MinHeight="0"
                                Padding="0,0"
                                Command="{Binding}"
                                CommandParameter="{Binding $parent[DataGrid].SelectedItem}"
                                Header="{Binding Header}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </dg:DataGrid.ContextMenu>
        </dg:DataGrid>
    </Grid>
</UserControl>
